language: ruby
rvm: 2.5.3
script: bundle exec rake sauce_demo
notifications:
  email:
    recipients:
    - titus@saucelabs.com
env:
  global:
  - SAUCE_USERNAME=sauce_examples
  - secure: wany7t/ZNJKghaQ16c6j1p85SEex6PJJnvHIJDpQsX+iGlffj6Pn1Y2z5TJIWzweOUWKd1qaUs8+apFQA35F/tQ26+tcfONIHdeT+dhLCi4uW1Cd9tRlRoGi7xVnSV5rvmZfgyYdFjEAq3GjRl4EcbX3mcbHeqJ9NDXuCOQn5WXJaLkPHerjPkdseuEG/ICdm4zY31MqGUoAA47KTLNbPdZ2euAnEl3IMvCyDqjWYagITvlOWFR1yEkWFoVODPyU9cU/bc0wszFFYyhJdO7EYOzonT/jB19qlS3LLt2aaplDLK9snJeUk1VMzf2HLUeVP0W79t9eltGMWeicKTs4r+yuighL0DZgco69TPLyOMQYRpfOc7UAYNKTHuMAc9s2E9AuWh0W8PfZj0o5lg4EbgDgqM7iqyIh8XbMI16EC6XJLyvNSoqgdzmUGNO0dUxP1HUARIsblJTa5eEv8ItZ54CU3tV9deEEcT/oMv4/H4Tk8rV4NcZeMUZHbw5Rrocgjj478xMQRN5+7CP9/nTZZMTZYhV03d7HqzE6zAkA7dkFx7fugqJYPHDqG7iIKC4axVqsopR8JN0JCvx3RYbGyqegmr7WE/TOsIZb0MoZQkcbcsDkUdOvO7p6yyIHfAvZUbTI7Z/vzt/HyX5GYDnAVNGmNjy1MeBWaOtFP6OwdIc=
