language: ruby
rvm: 2.5.3
script: bundle exec rake sauce_demo
notifications:
  email:
    recipients:
    - titus@saucelabs.com
env:
  global:
  - SAUCE_USERNAME=sauce_examples
  - secure: hBCj7JDYVmVsjCcOOt0QsF6NKy+FfIr9+4wNIuteYR+zmOsSBgua3Z1jLpMOKKFRTLkIjInYX3zSQ67gtXvUWOL9/LUT4WO2qqROGgbiONCnuN4YjQ1gclRJrl6RTsOyv0WQrOgp5qZSpFBdMvAkMapUYBDgeyFp2nBXq0ThYJo6fbI3M+TIZC1KY5d1/togdx5g3SGS0BMghMqH2gerjCE63OwkPUw5DG5V0ERjHRRzJ2drDz03YKR7Ekn27FQLB9vX+j9MJ96wP7/vvA+JCglnv1Nc8BzTOfWfBomj1YKu8Lv24kr0IialLl9gMjZzEMnZkJfOGUX5NsQP37S9TSFlCrPGucSseuXL/JYoRhHuBvuW12EoWh2gakBKBBh1zYGDYppBcb9aR6tY4OHGcnGjp9Euu7njzIXi6+xhhItbxHWZIOK6vmYwt8ueHowPGjzn7/25gtSYImnMvNmIPtmKNGOPyHZGZvd6fylKd31RIa29kWHPgjX8h4uGM+iBaWRuWYalOKjSSW6w8kxVutz9OZAfkZK8arXg/X3fZCoDKrjb2wqxtdj1JJkt7p+ZaSXVZR3NUUd4VTKfBsehMxvYT3EypJL0wmLqndwU7XNAVbRP53LY/5Z4nLplEyUAbM/s+odOFk5zCarP8LbDBt4bHDk7lFFBJ5mGDvl6cj4=
